@import url('https://fonts.googleapis.com/css3? family= Diplomata & display=swap');
@font-face {
    font-family: 'Diplomata', cursif ;
    src: url(font/Diplomata-Regular.ttf);
}
body {
    font-family: 'Diplomate', cursif ;
    background-color: rgba(255, 255, 255, 0.33);
    margin-top: 0;
    padding: 0;
    margin: o auto;
}
h2 {
  font-size: 30px;
}
p {
  font-size: 20px;
}
a {
    text-decoration: none;
    font-size: 25px;
}
a:hover {
    color: green;
}

@media all and (max-width: 700px) {
  h2 {
    font-size: 20px;
  }
  p {
    font-size: 10px;
  }
  a {
      font-size: 25px;
  }
}
/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
#main {
  margin: 0 auto;
}
section {
  padding: 80px 0;
  overflow: hidden;
}

.section-title {
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  animation: title 5s infinite;
}

.section-title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 60px;
  height: 5px;
  background: #000099;
  bottom: 0;
  left: 0;
}

.section-title p {
  margin-bottom: 0;
  color: black;
  font-size: 25px;
  font-weight: 500;
}

@media all and (max-width: 700px) {
  #main {
    margin: 0 auto;
  }
  section {
    padding: 0 auto;
    overflow: hidden;
  }
  
  .section-title h2 {
    font-size: 22px;
  }
  
  .section-title p {
    font-size: 15px;
  }
}

@keyframes title {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  50% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-100px);
    opacity: 0;
  }
}
/*--------------------------------------------------------------
# Header Section
--------------------------------------------------------------*/
#header {
    width: 100%;
    height: 15vh;
    background-size: cover;
    padding-top: 0rem;
}
nav {
    background-color: #ffffff;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: fixed;
    width: 100%;
}
.links {
    padding: 2rem 2rem 2rem;
}
.links a{
    color: black;
    margin: 1rem 1rem 1rem;
}
.links a:hover {
    color: green;
    margin: 1rem 1rem 1rem;
}
.Commencer {
    border: black 1px solid;
    border-radius: 50px;
    background-color: rgb(16, 16, 123);
    padding: 1rem 1rem 2rem;
    margin: 1rem 1rem 1rem;
    width: 8rem;
    height: 1rem;
}
.Commencer:hover {
    background-color: green;
}
.Commencer a {
    color: #ffffff;
    font-size: 25px;
    margin: 0rem 0rem 0rem;
}
.Commencer a:hover {
    color: black;
}
.logo {
    background-image: url(img/logo1.png);
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: 0rem;
    background-position-x: center;
    font-weight: bold;
    animation: logo 5s infinite reverse;
}
.logo h1:hover {
    color: black;
}
.logo h1 {
    font-size: 35px;
    animation: logo 5s infinite;
}
.fixed-top {
  position: fixed;
  z-index: 1030;
}

@media all and (max-width: 700px) {
  nav {
    width: auto;
    text-align: center;
    background-image: none;
    position: relative;
  }
  .logo h1 {
    font-size: 30px;
 }
  .links {
  padding: 0rem 1rem 0rem;
  }
  .Commencer {
    border-radius: 20px;
    padding: 1rem 1rem 2rem;
    margin: 0rem 1rem 1rem;
    width: 5rem;
    height: 0rem;
  }
  .Commencer a {
    font-size: 18px;
  }
  .fixed-top {
    position: relative;
  }
}

@keyframes logo {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  50% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-100px);
    opacity: 0,5;
  }
}
/*--------------------------------------------------------------
# Acceuil Section
--------------------------------------------------------------*/
#Acceuil {
    width: 100%;
    height: 100vh;
    background-image: url(img/Acceuil.jpg);
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}
#Acceuil::before {
    content: "";
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }
  #Acceuil .container {
    padding-top: 72px;
    position: relative;
    text-align: center;
  }
  
#Acceuil h1 {
    padding: 3rem;
    margin: 0 0 10px 0rem;
    font-size: 60px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
    margin: 0rem 10rem 0rem 10rem;
    animation: heroh1 10s infinite reverse;  
  }
  #Acceuil h2 {
    padding: 1rem;
    color: #eee;
    margin-bottom: 40px;
    font-size: 35px;
    margin: 0rem 10rem 0rem 10rem;
    animation: heroh2 5s infinite;
  }

#Acceuil .play-btn {
    width: 94px;
    height: 94px;
    margin: 0 auto;
    background: radial-gradient(#000099 50%, rgba(41, 43, 116, 0.4) 52%);
    border-radius: 50%;
    display: block;
    overflow: hidden;
    position: relative;
  }
  #Acceuil .play-btn::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 100;
    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  
  #Acceuil .play-btn::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 120px;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation: pulsate-btn 3s;
    animation: pulsate-btn 3s;
    -webkit-animation-direction: forwards;
    animation-direction: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: steps;
    animation-timing-function: steps;
    opacity: 1;
    border-radius: 50%;
    border: 5px solid rgba(0, 153, 97, 0.7);
    top: -15%;
    left: -15%;
    background: rgba(198, 16, 0, 0);
  }
  
  #Acceuil .play-btn:hover::after {
    border-left: 15px solid #009961;
    transform: scale(20);
  }
  
  #Acceuil .play-btn:hover::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border: none;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 200;
    -webkit-animation: none;
    animation: none;
    border-radius: 0;
  }
  
  @media all and (max-width: 700px) {
    #Acceuil {
      width: 100%;
      height: 50vh;
      background-image: url(img/Acceuil2.jpeg);
      background-size: cover;
      position: relative;
  }
    #Acceuil h1 {
      margin: 0 auto;
      font-size: 20px;
      line-height: 16px;
      text-align: center;
    }
    #Acceuil h2 {
      margin: 0 auto;
      font-size: 10px;
      line-height: 7px;
      margin-bottom: 20px;
    }
    #Acceuil .play-btn {
      width: 50px;
      height: 50px;
      margin: 0 auto;
    }
  }
  
  
  @-webkit-keyframes pulsate-btn {
    0% {
      transform: scale(0.6, 0.6);
      opacity: 1;
    }
    100% {
      transform: scale(1, 1);
      opacity: 0;
    }
  }
  
  @keyframes pulsate-btn {
    0% {
      transform: scale(0.6, 0.6);
      opacity: 1;
    }
    100% {
      transform: scale(1, 1);
      opacity: 0;
    }
  }

  @keyframes heroh1 {
    0% {
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes heroh2 {
    0% {
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  

strong {
    color: #000099;
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
#main .About {
  margin: 0rem 0rem 0rem 0rem;
  background-color: #E5E5E5;;
}
#main .About .container {
  margin: 0rem 10rem 0rem 10rem;
}
.text {
  color: green;
  margin: 0rem 1rem 0rem 5rem;
}
.text p {
  font-size: 30px;
}
.About .content {
  display: flex;
}
#About a {
  font-size: 20px;
}
.btn {
  padding: 3rem;
}
.About .content .btn-learn-more {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.3s;
  line-height: 1;
  color: #000099;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  margin-top: 40px;
  border: 3px solid #000099;
}

.About .content .btn-learn-more:hover {
  background: #009961;
  color: #fff;
  text-decoration: none;
}


@media all and (max-width: 700px) {
  #main .About {
    padding: 5px;
  }
  #main .About .container {
    margin: 2rem auto;
  }
  .text {
    margin: 0rem 0rem 0rem 1rem;
  }
  .text p {
    font-size: 15px;
  }
  #About a {
    font-size: 15px;
  }
  .btn {
    padding: 1rem;
  }
  .About .content .btn-learn-more {
    padding: 4px 6px;
    border-radius: 30px;
  }
  
  .About .content .btn-learn-more:hover {
    background: #009961;
    color: #fff;
    text-decoration: none;
  }
}
/*--------------------------------------------------------------
# Service Section
--------------------------------------------------------------*/
#main .Service{
  margin: 0rem 10rem 0rem 10rem;
}

#Service .offres {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
#Service .offres img {
  width: 20rem;
  height: 15rem;
  animation: service 5s infinite;
}
.Service .icon-box {
  margin-top: 2rem;
  padding: 15px 5px;
  transition: all ease-in-out 0.3s;
  background: #e7e2e2;
  box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.1);
  border-radius: 18px;
  border-bottom: 5px solid #fff;
}

.Service .icon-box {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.Service .icon-box:hover {
  transform: translateY(-10px);
  border-color: #000099;
}


@media all and (max-width: 700px) {
  #main .Service{
    margin: 0 auto;
    padding: 5px;
  }
  #Service .offres img {
    width: 15rem;
    height: 10rem;
  }
  .Service .icon-box {
    margin-top: 2rem;
    padding: 15px 5px;
  }
  
}

@keyframes service {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/*--------------------------------------------------------------
# action Section
--------------------------------------------------------------*/
#main .action {
  margin: 0rem 0rem 0rem 0rem;
}
.action {
  background: linear-gradient(180deg, #C4C4C4 0%, rgba(16, 40, 170, 0.28) 53.12%, rgba(196, 196, 196, 0) 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-size: cover;
  padding: 70px 0;
}
#action .container {
  margin: 0rem 10rem 0rem 10rem;
}
#action .row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.action h3 {
  color: black;
  font-size: 50px;
  font-weight: 700;
}

.action p {
  color: black;
  font-size: 40px;
}

.action .cta-btn {
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 30px;
  transition: 0.5s;
  margin: 10px;
  margin-top: 100px;
  background: #000099;
  border-radius: 50px;
  border: 1px solid #000099;
  height: 3rem;
}
.action .cta-btn a {
  color: #ffffff;
}
.action .cta-btn a:hover {
  color: #000099;
}
.action .cta-btn:hover {
  background: #ffffff;
}

@media all and (max-width: 700px) {
  #action .container {
    margin: 0 auto;
  }
  #action {
    padding: 30px 0;
  }
  #action h3 {
    text-align: center;
    font-size: 30px;
  }
  
  #action p {
    font-size: 20px;
    text-align: center;
    text-align: center;
    margin: 0 auto;
  }
  .action .cta-btn {
    font-size: 10px;
    letter-spacing: 0px;
    padding: 5px 10px;
    margin: 7px;
    margin-top: 50px;
    border-radius: 30px;
  }
  
}

/*--------------------------------------------------------------
# modules Section
--------------------------------------------------------------*/
#main .module {
  margin: 0 auto;
  background: #c4c4c444;
}
#modules .container{
  margin: 0rem 10rem 0rem 10rem;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
#modules h4 {
  font-size: 30px;
}
#modules p {
  font-size: 20px;
}
#modules .container .img {
  margin-top: 8rem;
  height: auto;
  width: auto;
}

@media all and (max-width: 700px) {
  #main .module {
    margin: 0 auto;
  }
  #modules .container{
    margin: 0 auto;
  }
  #modules h4 {
    font-size: 20px;
  }
  #modules p {
    font-size: 10px;
  }
  #modules .container .img {
    margin-top: 2rem;
  }
}

/*--------------------------------------------------------------
# partner Section
--------------------------------------------------------------*/
#main .partner {
  margin: 0rem 10rem 0rem 10rem;
}
#partner .img {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#partner .img4 {
  text-align: center;
}

@media all and (max-width: 1500px) {
  #partner img {
    flex-wrap: nowrap;
    width: 15rem;
    height: 8rem;
  }
}

@media all and (max-width: 700px) {
  #main .partner {
    margin: 0 auto;
    padding: 5px;
  }
  #partner img {
    flex-wrap: nowrap;
    width: 6rem;
    height: 4rem;
  }
}
/*--------------------------------------------------------------
# Temoignage
--------------------------------------------------------------*/
#main .temoignage {
  margin: 0 auto;
}
#témoignage {
    width: 100%;
    height: 50vh;
    background-image: url(img/temoignage1.png);
    background-size: cover;
    position: relative;
    text-align: center;
    background-attachment: fixed;
}
#témoignage::before {
    content: "";
    background: rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }
#témoignage .title h2 {
  margin-top: 0rem;
  font-weight: bold;
  font-size: 55px;
  color: #ffffff;
}
#témoignage .title p {
  color: black;
  font-weight: bold;
  font-size: 30px;
}
#témoignage .chiffres {
  display: flex;
  justify-content: space-around;
}
#témoignage .chiffres h1{
  font-size: 50px;
  color: #000099;
}
#témoignage .etudiants {
  margin-top: 0rem;
}
#témoignage .particuliers {
  margin-top: 2rem;
}
#témoignage .cumul {
  margin-top: 4rem;
}
#témoignage .réussite {
  margin-top: 6rem;
}

@media all and (max-width: 1500px) {
  #témoignage {
    width: 100%;
    height: 80vh;
    background-size: 120rem;
    background-repeat: no-repeat;
   }
}
@media all and (max-width: 1100px) {
  #témoignage {
    width: 100%;
    height: 60vh;
    background-size: 120rem;
    background-repeat: no-repeat;
  }
  #témoignage .title h1 {
    font-size: 30px;
    }
    #témoignage .title p {
    font-size: 20px;
    }
    #témoignage .title h2 {
    font-size: 35px;
    }
}
@media all and (max-width: 700px) {
  #témoignage {
    width: 100%;
    height: 65vh;
    background-size: 100rem;
  }
  #témoignage .title h1 {
  font-size: 25px;
  }
  #témoignage .title p {
  font-size: 18px;
  }
  #témoignage .title h2 {
  font-size: 30px;
  }
}
/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
#main .pricing {
  margin: 0rem 10rem 0rem 10rem;
}
.pricing {
  background-color: #fff;
}
.pricing .row {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.pricing .box {
  margin-top: 5rem;
  width: 20rem;
  height: 30rem;
  padding: 40px 20px;
  text-align: center;
  border-radius: 50px;
  position: relative;
  overflow: hidden;
  background: #ffffff;
  box-shadow: 0px 5px 90px 0px rgba(210, 223, 231, 0.9);
  transition: 5s;
}
.pricing .box:hover {
  transform: scale(1.1);
}

.pricing .box h3 {
  font-weight: 400;
  padding: 15px;
  margin-top: 15px;
  font-size: 18px;
  font-weight: 600;
  color: #282828;
}

.pricing .box h4 {
  font-size: 25px;
  color: #000099;
  font-weight: 100;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 20px;
}

.pricing .box h4 sup {
  font-size: 20px;
  top: -15px;
  left: -3px;
}

.pricing .box h4 span {
  color: #000099;
  font-size: 16px;
  font-weight: 100;
}

.pricing .box .btn-wrap {
  padding: 15px;
  text-align: center;
}

.pricing .box .btn-buy {
  display: inline-block;
  padding: 10px 40px 12px 40px;
  border-radius: 50px;
  border: 2px solid #000099;
  color: #ffffff;
  background-color: #000099;
  font-size: 14px;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  transition: 0.3s;
}

.pricing .box .btn-buy:hover {
  background: #009961;
  color: #fff;
}

.pricing .recommended {
  border-color: #009961;
}
.pricing .recommended:hover {
  transform: scale(1.3);
}

.pricing .recommended .btn-buy {
  background: #ffffff;
  color: #000099;
}

.pricing .recommended .btn-buy:hover {
  background: #00b371;
  border-color: #00b371;
}

.pricing .recommended-badge {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  font-size: 13px;
  padding: 3px 25px 6px 25px;
  background: #edfbf0;
  color: #009961;
  border-radius: 50px;
}
@media all and (max-width: 1500px) {
  .pricing .box {
    width: 15rem;
    height: 30rem;
    padding: 40px 20px;
  }
}
@media all and (max-width: 700px) {
  #main .pricing {
    margin: 0 auto;
    padding: 5px;
  }
  .pricing .box {
    margin-top: 3rem;
    width: 12rem;
    height: 24rem;
    padding: 40px 20px;
  }
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
#main .Contact {
  margin: 0rem 10rem 0rem 10rem;
}
#Contact .container {
  padding: 3rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.Contact .location {
  width: auto;
  background: #fff;
}

.Contact .location i {
  font-size: 52px;
  color: #000099;
  float: left;
  line-height: 1;
}

.Contact .location h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #282828;
}

.Contact .location p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 20px;
  color: black;
}
#Contact .maps {
  width: 700px;
  height: 350px;
}

.Contact .php-email-form {
  width: 100%;
  background: #fff;
}

.Contact .php-email-form .form-group {
  margin-top: 30px;
}
.Contact .php-email-form .form-group-div {
  margin-top: 30px;
  width: 700px;
}
.Contact .php-email-form .form-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.Contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.Contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.Contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #000099;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.Contact .php-email-form .sent-message br + br {
  margin-top: 25px;
}

.Contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.Contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 0 10px -6px 0;
  border: 3px solid #000099;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.Contact .php-email-form input, .Contact .php-email-form textarea {
  box-shadow: none;
  font-size: 20px;
  border-radius: 4px;
}

.Contact .php-email-form input:focus, .Contact .php-email-form textarea:focus {
  border-color: #009961;
}

.Contact .php-email-form input {
  height: 3rem;
  width: 100%;
}


.Contact .php-email-form textarea {
  padding: 10px 12px;
  width: 99%;
  height: 15rem;

}

.Contact .php-email-form button[type="submit"] {
  background: #000099;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.Contact .php-email-form button[type="submit"]:hover {
  background: #009961;
}
.text-center {
  text-align: center;
}
@media all and (max-width: 1600px) {
  
  #Contact .maps {
    margin-top: 3rem;
  }
}
@media all and (max-width: 1100px) {
  #main .Contact {
    margin: 0 auto;
    padding: 5px;
  }
  #Contact .maps {
    margin-top: 3rem;
    width: 700px;
    height: 350px;
  }
}
@media all and (max-width: 900px) {
  #main .Contact {
    margin: 0 auto;
    padding: 5px;
  }
  #Contact .maps {
    margin-top: 3rem;
  }
  #Contact .section-title {
    width: 100%;
  }
  #Contact .section-title p {
    font-size: 20px;
    margin: 0 auto;
  }
  #Contact .section-title h2 {
    margin: 0 auto;
  }
}


@media all and (max-width: 800px) {
  #Contact .maps {
    margin-top: 3rem;
    width: 200rem;
  }
  #main .Contact .php-email-form {
    margin: 0 auto;
  }
  .Contact .php-email-form {
    margin-left: 18rem;
    width: 100%;
  }
  #Contact .section-title p {
    font-size: 15px;
    margin: 0 auto;
  }
  #Contact .section-title h2 {
    margin: 0 auto;
  }
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/*--------------------------------------------------------------
# Footer Section
--------------------------------------------------------------*/

#footer {
  background-color: #696666;
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
}
#footer p {
  font-size: 25px;
  color: #fff;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0 0 40px 0;
}
#footer h3 {
  font-size: 60px;
  font-weight: 700;
  color: #fff;
  position: relative;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0 0 15px 0;
}
.icons div{
  display: flex;
  justify-content: space-around;
}
#footer .icons {
  margin: 0 0 40px 0;
}

#footer .icons a {
  font-size: 3rem;
  color: #000099;
  margin: 1rem;
  text-align: center;
  transition: 0.3s;
}

#footer .icons a:hover {
  color: rgb(49, 99, 49);
  text-decoration: none;
}

.copyright p {
  font-size: 30px;
}
#footer .copyright {
  font-size: 30px;
}
#footer .credits {
  font-size: 25px;
}

#footer .credits a {
  font-size: 25px;
  color: #000099;
  transition: 0.3s;
}

#footer .credits a:hover {
  color: #009961;
}